# Personal Items #
##################
Project_Notes.*
TODOs.org

# Emacs #
#########
*.elc
*-autoloads.el
dir
*.info
*.#*
#*.#*
*~
.dir-locals.el
.meghanada
*.http # Restclient
.breakpoints
.projectile

# Compiled source #
###################
# *.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Directories #
###############
compiled
out
build

# Folder config file #
######################
Desktop.ini

# java #
########
.classpath
.project
.settings/
.idea/workspace.xml
.idea/tasks.xml
.idea/usage.statistics.xml
.idea/dictionaries
.idea/shelf

# Generated files
.idea/contentModel.xml

# Sensitive or high-churn files
.idea/dataSources/
.idea/dataSources.ids
.idea/dataSources.local.xml
.idea/sqlDataSources.xml
.idea/dynamic.xml
.idea/uiDesigner.xml
.idea/dbnavigator.xml

# Gradle
.idea/**/gradle.xml
.idea/**/sbt.xml
.idea/**/libraries
!gradle/wrapper/gradle-wrapper.jar

# clojure(script)|lein|boot #
#############################
.lein-repl-history
.nrepl-port
.nrepl-history
.cljs_rhino_repl/*
.cpcache
.rebel_readline_history

# Tags      taken from: https://github.com/github/gitignore/blob/master/Global/Tags.gitignore
# ----------------------------------------------------------------------------------------------
# Ignore tags created by etags and ctags
TAGS
tags

# Vim       taken from: https://github.com/github/gitignore/blob/master/Global/vim.gitignore
# ----------------------------------------------------------------------------------------------
.*.sw[a-z]
*.un~
Session.vim

# SASS
# ----------------------------------------------------------------------------------------------
.sass-cache

# Haskell
# ----------------------------------------------------------------------------------------------
dist
cabal-dev
*.hi
*.chi
*.chs.h
.virtualenv
.hsenv
.cabal-sandbox/
cabal.sandbox.config
cabal.config

# Javascript
# ----------------------------------------------------------------------------------------------
.tern-config
.tern-project
.tern-port
**/node_modules
node_modules
