# Use fancy colors
set -g default-terminal 'xterm'
set -g terminal-overrides ',xterm-256color:Tc'

# Use C-a instead of C-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force the reload of ~/.tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

# Use vi bindings 
# need to hit ESC twice to get command line
set -g status-keys vi
setw -g mode-keys vi

# No escape time for vi mode
set -sg escape-time 0

# Better last window bindings
unbind l
bind C-a last-window

# Create vertical and horizontal splits
bind-key v split-window -h
bind-key ^V split-window -h
bind-key s split-window
bind-key ^S split-window

# Pane resize using vie bindings
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

# Vim-tmux-navigation!!! move through panes with C-[h,j,k,l]
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

#Use prefix C-l to clear the visible scrollback lines
bind l send-keys 'C-l'

# Use prefix C-k to clear the scrolled off (hidden) buffer lines
bind k send-keys -R \; send-keys 'C-l' \; clear-history

# set first window to index 1 to map more to keyboard layout
set-option -g base-index 1
set-window-option -g pane-base-index 1

# color sheme based on powerline
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr  bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=colour235,bg=colour252, bold] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=black,bg=colour39,noreverse,bold] #I: #W #[fg=colour39,bg=colour234,nobold]⮀"

# Patch for OS X pbpaste and pbcopy under tmux.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Vi mode copy to clipboard
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
# copy-pipe-and-cancel will jump to the bottom after copying.
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update Enter to use copy-pipe also
# unbind -Tcopy-mode-vi Enter
# bind-key -Tcopy-mode-vi Enter send -X copy-pipe "reattach-user-to-namespace pbcopy"

# bind-key -Tcopy-mode-vi Escape send -X cancel
# bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# Big history
set -g history-limit 10000

#### PLUGINS ####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Init tmux plugin manager (Must be at the bottom of the file).
run '~/.tmux/plugins/tpm/tpm'
